spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.data.gemfire.cache.log-level=debug
spring.data.gemfire.pool.gemfirePool.subscription-enabled=true
spring.data.gemfire.pool.gemfirePool.locators=localhost[10334]

# spring.data.gemfire.security.client.authentication-initializer=pivotal.field.example.gemfirehttpsession.class.getName()
spring.data.gemfire.pool.mposGemFirePool.subscription-enabled=true
spring.data.gemfire.pool.mposGemFirePool.locators=localhost[10334]
#spring.data.gemfire.security.username=gemfire
#spring.data.gemfire.security.password=15RnuMdp0F








